# OpenAI Configuration
OPENAI_API_KEY=your-api-secret-key
OPENAI_MODEL=gpt-3.5-turbo-0125

# Google (Gemini) Configuration
GOOGLE_API_KEY=your-api-secret-key
GEMINI_MODEL=gemini-1.5-pro-latest

# Anthropic (Claude) Configuration
ANTHROPIC_API_KEY=your-api-secret-key
CLAUDE_MODEL=claude-3-sonnet-20240229

# Default Engine Configuration
DEFAULT_ENGINE_TYPE=openai
